# DroidOCR

./: gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PP_OCRv5_mobile_det.ncnn.param  eslav_ppocrv5_rec.ncnn.param
app/src/main/java/com/tenshi18/droidocr/: MainActivity.kt
gradle/: libs.versions.toml
